.button
  outline: none

  border-radius: 4px
  border: none

  padding: 8px 24px

  text-transform: capitalize

  cursor: pointer

  color: #fff
  background-color: $color--red

  transition: background-color .3s

  &:hover
    background-color: darken($color--red, 10%)

  &:active
    background-color: darken($color--red, 15%)