.section__header
  text-align: center
  margin-bottom: 60px

  .title
    font-size: 50px
    font-weight: 600

    line-height: 1

    margin-bottom: 30px

  .subtitle
    font-size: 18px
    font-weight: 400

    line-height: 1