.section--blog
  .container
    max-width: 1200px

    display: flex
    flex-direction: column
    align-items: center

    .posts
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-gap: 20px

      margin-bottom: 80px

      a
        transition: transform .4s, box-shadow .4s

        &:hover
          transform: translateY(-30px)

          box-shadow: 0 0 10px rgba(0, 0, 0, .2)      

      .post
        display: flex
        flex-direction: column

        background-color: #f6f6f6

        &__img
          width: 100%
          height: 300px

          img
            width: 100%
            height: 100%

            object-fit: cover
            object-position: center

        &__content
          padding: 20px 25px

          p
            text-transform: uppercase

            font-size: 20px
            font-weight: 600

            min-height: 90px
            max-height: 90px

            text-overflow: ellipsis

            overflow: hidden

        &__data
          display: flex
          flex-direction: row
          justify-content: space-between

          margin-top: 50px

        &__comment
          color: #ff3c2d

          i     
            margin-right: 10px

        &__date
          color: #bababa

    .button
      padding: 8px 55px

    