.footer
  background-color: #222

  position: relative

  color: #fff

  .container
    padding-top: 90px

  &__top
    margin-bottom: 60px

    &::after
      content: ''

      position: absolute
      bottom: 65px
      left: 0

      width: 100%

      height: 1px
      background-color: #393939

  &__info
    display: flex

    margin-bottom: 70px

  &__logo
    margin-right: 280px

  &__links

    margin-right: 256px
    li
      text-transform: capitalize

  &__resources
    i
      margin-right: 12px

      color: #626262

  &__contacts
    display: flex

  &__navigation
    margin-right: 225px
    .nav
      display: flex

      i
        margin-right: 20px

  &__contact
    li
      font-size: 30px

      span
        border-bottom: 1px solid $color--red   

  &__social
    margin-left: auto

    ul
      display: flex
      flex-direction: column
      align-items: flex-end

    li
      text-align: right

      max-width: max-content

      padding: 8px 0

      line-height: 1

      &:not(:last-child)
        border-bottom: 1px solid #626262

  &__copyright
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    position: relative

    padding: 20px 0

    color: #4e4e4e
    .privacy
      position: absolute
      top: 50%
      right: 0

      transform: translateY(-50%)
      

  &__title
    color: #626262

    text-transform: capitalize

    font-size: 21px

    margin-bottom: 25px