.section--intro
  background-image: url('../img/intro.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover

  width: 100%

  margin-bottom: 100px

  .intro
    &__inner
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start

      color: #fff

      padding: 70px 0

    &__title
      font-size: 70px
      font-weight: 700

      line-height: 80px

      text-transform: capitalize

      margin-bottom: 40px

    &__subtitle
      font-size: 21px
      font-weight: 400

      margin-bottom: 50px