.section
  &--locations
    position: relative

    overflow: hidden

    .search
      padding: 50px 50px

      &-location
      position: absolute
      top: 165px
      left: 180px

      z-index: 1

      max-width: 700px
      width: 100%
      height: 250px

      background-color: #fff
      color: #000

      box-shadow: 0 0 20px rgba(0,0,0,0.1)

      &__title
        font-size: 50px
        font-weight: 600

        text-transform: capitalize

        line-height: 1

        margin-bottom: 30px

      &__subtitle
        font-size: 18px
        font-weight: 400

        margin-bottom: 30px

        line-height: 1

      form
        display: flex
        flex-direction: row

        input
          width: 200px
          height: 45px

          outline: none
          border: none

          background-color: #f6f6f6

          padding: 0px 10px

          font-size: 18px

        .button
          padding: 8px 50px
          height: 45px

          font-size: 18px

          border-radius: 0

