.service
  &__items
    display: flex
    flex-direction: row

  &__item
    display: flex
    flex: 50%
    flex-direction: column
    align-items: center

    padding: 80px 0 100px

    a
      padding: 8px 70px

    .item__title
      margin-bottom: 20px

    .item__subtitle
      text-transform: uppercase
      margin-bottom: 80px

    .item__list
      margin-bottom: 80px

      max-width: 440px
      width: 100%

      li
        position: relative

        padding: 20px 70px

        font-size: 18px
        font-weight: 400

        border-bottom: 1px solid #4e4e4e

        &:not(:last-child)
          margin-bottom: 20px

        span
          font-size: 80px
          line-height: 1
          font-weight: 700

          color: #4e4e4e

        .index1
          position: absolute
          left: -12px
          bottom: -13px

        .index2
          position: absolute
          left: -18px
          bottom: -14px

        .index3
          position: absolute
          left: -18px
          bottom: -13px

      .alternative
        border-bottom: 1px solid #ccc
          

        span
          font-size: 80px
          line-height: 1
          font-weight: 700

          color: #4e4e4e

        .index
          &--alternative
            color: #cccccc

        .index1
          position: absolute
          left: -12px
          bottom: -13px

        .index2
          position: absolute
          left: -18px
          bottom: -14px

        .index3
          position: absolute
          left: -18px
          bottom: -13px

    &--black
      background-color: #222

      color: #fff

    &--gray
      background-color: #f6f6f6
