.section--slider
  .section__link
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

    text-transform: capitalize

    margin-bottom: 65px

    li
      position: relative

      &:not(:last-child)
        margin-right: 50px

      &.active,
      &:hover
        &::before
          width: 100%

          opacity: 1

        a
          color: #000

      &::before
        position: absolute
        bottom: -3px
        left: 0

        content: ''

        width: 0%
        height: 2px

        background-color: $color--red
        
        opacity: 0

        transition: all .3s

      a
        color: #ababab

        transition: color .3s

  .section__inner
    display: flex
    flex-direction: row

    .section__slider
      display: flex
      flex-direction: column
      justify-content: space-between
      flex: 0 50%
      
      margin-right: 30px

      .slick-list
        margin: 0 -15px

      .slick-slide
        margin: 0 15px

      .slider__items
        display: grid
        grid-template-columns: auto

        margin-bottom: 30px

        cursor: grab

        *
          outline: none

        .slide
          display: grid
          grid-template-columns: repeat(2, 1fr)
          grid-gap: 30px

          width: 100%

          .item
            position: relative

            width: 100%
            height: 100%

            cursor: pointer

            &:hover
              .overlay
                opacity: 1

            .overlay
              display: flex
              flex-direction: column
              align-items: flex-start
              position: absolute
              bottom: 25px
              left: 25px

              opacity: 0

              transition: .3s
              transition-property: opacity

              .button
                font-size: 12px

                padding: 4px 12px

                text-transform: uppercase

                margin-bottom: 10px

              .more-info
                display: flex
                flex-direction: row
                align-items: center

                line-height: 1
                
                color: #fff

                text-transform: capitalize

                i
                  margin-left: 15px

                  font-size: 24px

            img
              width: 100%
              height: 100%

              object-fit: cover
              object-position: center

      .slider__arrows
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 30px

        button
          width: 100%
          height: 45px

          font-size: 24px
          line-height: 1

          background: none

          border: none

          outline: none

          background-color: #f6f6f6

          cursor: pointer

          transition: background-color .3s

          &:hover
            background-color: darken(#f6f6f6, 10%)

          &:active
            background-color: darken(#f6f6f6, 15%)

    .section__preview
      flex: 0 50%

      opacity: 1

      transition: opacity .3s

      &.removing
        opacity: 0

      img
        width: 100%
        height: 100%

        object-fit: cover
        object-position: center